org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.2

archives_base_name=ColoredEndCrystals
mod_version=1.0.0
maven_group=dev.mayuna

architectury_version=10.0.17

fabric_loader_version=0.15.2
fabric_api_version=0.91.2+1.20.2

forge_version=1.20.2-48.1.0
neoforge_version=20.2.86
