org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.1

archives_base_name=ColoredEndCrystals
mod_version=1.0.1
maven_group=dev.mayuna

architectury_version=9.1.12

fabric_loader_version=0.15.2
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.17
