org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.4

archives_base_name=ColoredEndCrystals
mod_version=1.0.1
maven_group=dev.mayuna

architectury_version=8.2.89

fabric_loader_version=0.15.3
fabric_api_version=0.87.2+1.19.4

forge_version=1.19.4-45.2.6
