# Mod properties
modid=coloredendcrystals
archives_base=ColoredEndCrystals
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=dev.mayuna.coloredendcrystals

mod_version=1.0.1

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10

enable_mixin=false
enable_lombok=true
multiproject_structure=true
